REACT_APP_AUTH0_DOMAIN=sjdev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mvokjt8h7oPKZhYZbTN3LjPN2l9Rlhyr
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
